<!DOCTYPE html>
<html lang="sv">

<head>
    <title>Marine - Båtartiklar, kuriosa</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <label for="menucheckbox" id="menuicon"></label>
        <input type="checkbox" id="menucheckbox">
        <ul id="globnav">
            <li><a href="index.html">Startsida</a></li>
            <li><a href="products.html">Vårt sortiment</a></li>
            <li><a href="about.html">Om butiken</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contact.html" class="currentPage">Kontakta oss</a></li>
        </ul>
    </nav>
    <header>
        <img src="img/svettalt.png" alt="logo">
    </header>
    <main>
        <div class="titles">
            <h2>Kontaktinfo</h2>
            <p>Har du några frågor eller vill du snacka strunt med oss?</p>
        </div>
        <p>Vi jobbar med att besvara er så fort som möjligt bla bla</p>

        <p><b>RING OSS<br>
            </b><span>07-00 000 000</span><br>Telefontider är dess samma som öppetider</p>


        <p><b>ÖPPETTIDER</b><br>
            Alla dagar: 10:00 &#8722; 17:00<br>* Med undantag för lov och högtider</p>

        <p><b>KONTAKTA OSS VIA SOCIALA MEDIER<br>
            </b><a href="https://facebook.com/" target="_blank">Facebook</a>&nbsp;<a href="https://www.twitter.com/"
                target="_blank">Twitter</a>&nbsp;<a href="https://www.instagram.com/" target="_blank">Instagram</a>
        <p>Du kan även hitta svar på de vanligaste frågorna <a href="faq.html">här</a>.</p>

        <p>Vill du beställa en anpassad order eller köpa större mängder parti av varor?<br>Gå då isåfall till anpassad
            order sidan: <a href="custom.html">här</a>.</p>

    </main>
    <footer>
        <p>Öppetider: </p>
        <p>Alla dagar 10:00 &#8722; 17:00</p>
        <p>Address: Hittepågatan 7, Simrishamn</p>
        <p>E-postaddress: <a href="mailto:alva@marinbutik.com">alva@marinbutik.com</a></p>
        <p>Copyright © 2022 Marine i Simrishamn AB. All Rights Reserved</p>
    </footer>
</body>

</html>